@font-face {
    font-family: 'custom1';
    src: url(../fonts/bernard_wacker/BERNARD\ WACKER.otf);
}

@font-face {
    font-family: 'custom2';
    src: url(../fonts/ambystoma_mexicanum/Ambystoma\ Mexicanum.otf);
}

@font-face {
    font-family: 'custom3';
    src: url(../fonts/anja_eliane/Anja\ Eliane\ accent002.ttf);
}

@font-face {
    font-family: 'custom4';
    src: url(../fonts/blue_style/Blue\ Style.otf);
}

@font-face {
    font-family: 'custom5';
    src: url(../fonts/break_2/Break.ttf);
}

@font-face {
    font-family: 'custom6';
    src: url(../fonts/designer/DESIGNER.otf);
}

@font-face {
    font-family: 'custom7';
    src: url(../fonts/f_finish/fFinish.ttf);
}

@font-face {
    font-family: 'custom8';
    src: url(../fonts/tacofiesta/TacoFiesta.ttf);
}

html {
    background: radial-gradient(at 0% 80%, rgb(255, 123, 0) 5%, rgb(255, 208, 0) 40%, #ff5100 40%, #ff0000 20%);
    /* background: conic-gradient(at 50% 30%, rgb(255, 217, 0), rgb(255, 115, 0)); */
    font-family: 'custom1'; 
    /* background-image: url(../images/bkgr01.jpg); */
    min-height: 100%;
}

body {
    
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 100vh;
    background-color: white;
    display: grid;
    /* place-items: center; */
    top: 0;
    grid-template-rows: 200px auto auto;
    grid-template-columns: 300px auto auto auto;
    /* gap: 10px; */
}



header{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
}

main {
    margin-top: 0;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 5;
}

aside {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: left;
    background: radial-gradient(at 0% 80%, rgb(255, 123, 0) 5%, rgb(255, 208, 0) 40%, #ff5100 40%, #ff0000 20%);
    display: flex;
    flex-direction: column;
}

aside li a {
    text-decoration: none;
    list-style-type: none;
    text-align: left;
    color: white;
    text-shadow: 1px 1px 2px #000000;
    padding-bottom: 6px;
}

aside input{
    margin-top: 50px;
    border:solid black 2px;
    border-radius: 30px;
    height: 30px;
    margin-left: 35px;
    font-family: "custom1";    
}

aside button {
    background-color: white;
    border-radius: 30px;
}

footer {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 5;
    /* text-align: center; */
    background-color: whitesmoke;
    background: radial-gradient(at 80% 70%, rgb(255, 123, 0) 5%, rgb(255, 208, 0) 40%, #ff5100 40%, #ff0000 20%);
    /* height: 50px; */
    bottom: 0;
    padding-left: 10%;
    display: grid;
    grid-template-rows: auto auto 50px;
    grid-template-columns: auto auto;
}

footer div.contactForm {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    color: white;
    text-shadow: 1px 1px 2px #000000;
}

footer div.footerLogo  {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    place-items: center;
}

.footerLogo img {
    width: 300px;
    /* align-items: center; */
}

footer div.footerContact {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    line-height: 20px;
    color: white;
    text-shadow: 1px 1px 2px #000000;
    font-size: 120%;
    padding-left: 50px;
    object-fit: contain;
}

footer div.footerName {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px #000000;
}


.socialMediaHeader {
    display: flex; 
    align-items: center; 
    background-image: url(../images/architecture-2027360_1920.png);
    background-size: 100%;
    background-position: bottom;
    padding-left: 20px;
    color: white;
    text-shadow: 1px 1px 2px #000000;
}

.socialMediaHeader img {
    margin-left: 15px; 
}

.mainMenu {
    padding-top: 20px;
    display: grid;  
    place-items: center;
    /* padding: 20px; */
    text-align: right;
}

.mainMenu img, li{
    list-style-type: none;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    /* background-color: #ff0000; */
    /* position: absolute; */
    /* top: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%); */
    vertical-align: center;
}

.mainMenu li {
    vertical-align:middle;
}

.mainMenu nav a:link {
    text-decoration: none;
    padding-right: 10px;;
    /* padding-top: 50px; */
    color: black;
    font-size: 150%;
}

.mainMenu nav a::after {
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    background-color: #ff0000;
    transform: scale(0);
    transition: transform 0.3s ease;
}


.mainMenu nav a:hover::after {
    transform: scale(1);
}

.mainMenu nav a:active {
    color: #ff0000;
}

.mainMenu nav a:visited {
    color: black;
}

.sideMenu li{
    color: red;
    display:flex;
    align-content: flex-start;
    flex-direction: column;
    text-decoration: none;
    list-style-type: none;
}

.sideMenu nav a::after {
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    background-color: #ffd900;
    transform: scale(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.sideMenu nav a:hover::after {
    transform: scale(1);
}

#upper {
    background-image: url(../images/noletters.jpg);
    background-position: center;
    background-size: cover;
    margin-top: 0;
    margin-left: 0;
    height: 400px;
    min-height: 150px;
    text-align: center;
    padding-top: 30px;
    line-height: 8px;
}

#upper h2{
    font-size: 300%;
    color: white;
    text-shadow: 1px 1px 2px #000000;
    padding-top: 100px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

#upper h3{
    font-size: 300%;
    color: white;
    text-shadow: 1px 1px 2px #000000;
    padding-top: 0;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

#middle {
    background: conic-gradient(at 50% 30%, rgb(255, 217, 0), rgb(255, 115, 0));
    height: 100px;
    text-align: center;
}

#middle {
    padding-top: 8px;
}

#products {
    /* display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    width: 50vh; */
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    -ms-flex-align: center;
}

#products div{
    margin: 10px;
    border-radius: 25px;
    border-color: rgb(53, 53, 53);
    padding: 20px;
    text-align: center;
    outline-offset: 5px;
    /* outline: 2px solid rgb(224, 224, 224); */
    min-width: 250px;
}


#products div h4{
    color: #ff0000;
    font-size: 2em;
    margin: 0px;
    text-shadow: 2px 2px 2px #000000;
}

#products div p {
    /* color: red; */
    font-size: 1.5em;
    margin: 0px;
    text-shadow: 1px 1px 2px #000000;
}

#product div img {
    width: 70%;
}

.regularPrice p{
    color: black;
    font-size: 10%;
}

.discount {
    color: red;
}

.buy-button {
    height: 40px;
    width: 90px;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(255, 0, 0);
    border-style: hidden;
    background: linear-gradient(to bottom right, rgb(255, 115, 0), rgb(255, 0, 0));
    /* outline-offset: 1px;
    outline: 2px solid rgb(150, 150, 150); */
    font-family: 'custom1';
}

.buy-button:hover {
    border-color: #ff0000;
    border-style:solid;
    background: linear-gradient(to bottom right, rgb(255, 0, 0), rgb(255, 208, 0));
    font-family: 'custom1';
}

.form-group input, select {
    height: 25px;
    border-radius: 6px;
    border-width: 2px;
    border-color: rgba(255, 0, 0, 0);
}

.form-group textarea {
    border-radius: 6px;
    border-width: 2px;
    border-color: rgba(255, 0, 0, 0);
}

